<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NewsGrid | Latest News</title>
</head>

<body>

    <nav id="navbar">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" class="social-item"><i class="fab fa-facebook fa-3x"></i></a>
                <a href="http://twitter.com" class="social-item"><i class="fab fa-twitter fa-3x"></i></a>
                <a href="http://instagram.com" class="social-item"><i class="fab fa-instagram fa-3x"></i></a>
                <a href="http://youtube.com" class="social-item"><i class="fab fa-youtube fa-3x"></i></a>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <main id="content">
        <div class="container">
            <article class="content bg-light p-2">
                <img src=" img/articles/ent1.jpg " alt=" ">
                <h3 class="m-heading py-1 ">Lorem ipsum dolor sit amet</h3>
                <div class="author ">
                    <div>
                        <p class="m-lead "><i class="fas fa-user fa-1x "></i>&nbsp;Written By John Doe January 12, 2022</p>
                    </div>
                    <div class="category category-ent ">Entertainment</div>
                </div>
                <p class="m-lead ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae dignissimos dolorum ipsam corporis similique! Quis, esse minus? Ducimus tempore provident sunt officia? Velit temporibus harum voluptate, ipsum quisquam rerum doloremque
                    consectetur quos incidunt deleniti dicta excepturi ratione, fugiat ad fuga in nam dolorum aut minus esse voluptatum suscipit et quae. Repellendus minus, ratione aperiam commodi voluptas iusto aliquam sapiente. Aut obcaecati, corporis
                    praesentium porro nostrum excepturi animi repellendus incidunt non quis nisi assumenda voluptas possimus molestiae laboriosam iure sed architecto in perferendis magnam blanditiis voluptatum placeat labore odio? Unde id dolore aliquam,
                    quas sit harum, saepe maiores facilis aliquid molestiae qui. Praesentium rerum, minima fugit laudantium quaerat voluptatem pariatur sequi saepe blanditiis nobis natus possimus quo, assumenda numquam sit, eaque accusamus incidunt exercitationem
                    quis deleniti quisquam corrupti vel? Ut quisquam consequatur, doloribus voluptatibus iusto quaerat, sint non magnam reiciendis amet quos sapiente excepturi omnis laboriosam nobis, expedita delectus odio provident? Lorem ipsum dolor
                    sit amet consectetur, adipisicing elit. Labore debitis beatae ad doloremque voluptate, blanditiis suscipit error quam fugit sapiente, aliquid quia libero incidunt recusandae enim voluptas nulla sequi similique? Temporibus ad est minima
                    magni molestias obcaecati consequatur cumque exercitationem deleniti eos, animi facere recusandae, pariatur eveniet neque? Voluptatem, molestias.
                </p>
            </article>
            <aside class="sidebar ">
                <div class="list bg-light p-1 ">
                    <a href=" " class="list-item "><i class="fas fa-chevron-right "></i>Sports</a>
                    <a href=" " class="list-item "><i class="fas fa-chevron-right "></i>Entertainment</a>
                    <a href=" " class="list-item "><i class="fas fa-chevron-right "></i>Technology</a>
                    <a href=" " class="list-item "><i class="fas fa-chevron-right "></i> Fashion</a>
                    <a href=" " class="list-item "><i class="fas fa-chevron-right "></i>Shopping</a>
                </div>
                <div class="bg-primary p-1 ">
                    <h3 class="m-heading ">Join Our Club</h3>
                    <p class="m-lead ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!</p>
                    <a href=" " class="btn btn-dark btn-block ">Join Now</a>
                </div>
                <div class="bg-dark p-1 ">
                    <h3 class="m-heading ">Join Our Club</h3>
                    <p class="m-lead ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!</p>
                    <a href=" " class="btn btn-light btn-block ">Join Now</a>
                </div>
                <div class="bg-secondary p-1 ">
                    <h3 class="m-heading ">Join Our Club</h3>
                    <p class="m-lead ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!</p>
                    <a href=" " class="btn btn-dark btn-block ">Join Now</a>
                </div>
            </aside>
        </div>
    </main>


    <footer id="footer" class="bg-dark py-2">
        <div class="container">
            <div>
                <img src="img/logo_light.png" alt="NewsGrid" class="logo">
                <p class="m-lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt assumenda enim non? Ratione ipsum voluptates fuga eos earum vitae.</p>
            </div>
            <div>
                <h3 class="m-heading">Email Newsletter</h3>
                <p class="m-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form action="">
                    <input type="email" placeholder="Enter Email...">
                    <input class="btn btn-primary" type="submit" value="Subscribe">
                </form>
            </div>
            <div>
                <h3 class="m-heading">Site Links</h3>
                <div class="list">
                    <a href="" class="list-item">Help & Support</a>
                    <a href="" class="list-item">Privacy Policy</a>
                    <a href="" class="list-item">About Us</a>
                    <a href="" class="list-item">Contact</a>
                </div>
            </div>
            <div>
                <h3 class="m-heading">Join Our Club</h3>
                <p class="m-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!</p>
                <a href="" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p class="l-lead">Copyright &copy; 2019, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>