<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NewsGrid | Latest News</title>
</head>

<body>

    <nav id="navbar">
        <div class="container">
            <img src="img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="http://facebook.com" class="social-item"><i class="fab fa-facebook fa-3x"></i></a>
                <a href="http://twitter.com" class="social-item"><i class="fab fa-twitter fa-3x"></i></a>
                <a href="http://instagram.com" class="social-item"><i class="fab fa-instagram fa-3x"></i></a>
                <a href="http://youtube.com" class="social-item"><i class="fab fa-youtube fa-3x"></i></a>
            </div>
            <ul>
                <li>
                    <a class="current" href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div class="container">
            <div class="content">
                <div class="category category-sports">sports</div>
                <h1 class="l-heading">Some Sports Article</h1>
                <p class="l-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus rerum officia quibusdam mollitia deserunt animi soluta laudantium. Quam sapiente a dolorum magnam necessitatibus quis tempore facere totam. Dolor, sequi distinctio!</p>
                <a href="article.html" class="btn btn-primary">read more</a>
            </div>
        </div>
    </header>

    <main id="article">
        <div class="container py-2">
            <h2 class="m-heading">Editor Picks</h2>
            <section id=article-cards>
                <article class="card">
                    <img src="img/articles/ent1.jpg" alt="">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3 class="m-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="l-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div>
                        <div class="category category-sports">Sports</div>
                        <h3 class="m-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="l-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                </article>
                <article class="card">
                    <img src="img/articles/tech1.jpg" alt="">
                    <div>
                        <div class="category category-tech">Technology</div>
                        <h3 class="m-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="l-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-sports">Sports</div>
                        <h3 class="m-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="l-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                    <img src="img/articles/sports1.jpg" alt="">
                </article>
                <article class="card">
                    <img src="img/articles/tech2.jpg" alt="">
                    <div>
                        <div class="category category-tech">Technology</div>
                        <h3 class="m-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="l-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                </article>
                <article class="card bg-primary">
                    <div>
                        <div class="category category-sports">Sports</div>
                        <h3 class="m-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="l-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3 class="m-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="l-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                    <img src="img/articles/ent2.jpg" alt="">
                </article>
            </section>
        </div>
    </main>

    <footer id="footer" class="bg-dark py-2">
        <div class="container">
            <div>
                <img src="img/logo_light.png" alt="NewsGrid" class="logo">
                <p class="m-lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt assumenda enim non? Ratione ipsum voluptates fuga eos earum vitae.</p>
            </div>
            <div>
                <h3 class="m-heading">Email Newsletter</h3>
                <p class="m-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form action="">
                    <input type="email" placeholder="Enter Email...">
                    <input class="btn btn-primary" type="submit" value="Subscribe">
                </form>
            </div>
            <div>
                <h3 class="m-heading">Site Links</h3>
                <div class="list">
                    <a href="" class="list-item">Help & Support</a>
                    <a href="" class="list-item">Privacy Policy</a>
                    <a href="" class="list-item">About Us</a>
                    <a href="" class="list-item">Contact</a>
                </div>
            </div>
            <div>
                <h3 class="m-heading">Join Our Club</h3>
                <p class="m-lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!Modi, nesciunt!</p>
                <a href="" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p class="l-lead">Copyright &copy; 2019, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>